{
  "name": "homebridge-wifi-home-sensor",
  "version": "0.0.1",
  "description": "Using wifi to detect if you are home.",
  "license": "BSD-2",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/willyzha/homebridge-wifi-home-sensor.git"
  },
  "bugs": {
    "url": "http://github.com//willyzha/homebridge-wifi-home-sensor/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
